<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Closed Principle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpenClosedPrinciple" customModule="SOLID_Swfitbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-HB-C66">
                                <rect key="frame" x="144.5" y="144" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ot-wd-5lI">
                                <rect key="frame" x="157" y="204" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ach-vF-MDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeLabel:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="udm-V0-CLI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-Lm-dLG">
                                <rect key="frame" x="177.5" y="353" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="sabeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0B-1K-Bi0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zst-Q5-PtS">
                                <rect key="frame" x="186" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zst-Q5-PtS" firstAttribute="top" secondItem="2Ot-wd-5lI" secondAttribute="bottom" constant="35" id="2Bn-Ew-QqR"/>
                            <constraint firstItem="2Ot-wd-5lI" firstAttribute="centerX" secondItem="qKd-HB-C66" secondAttribute="centerX" id="5Dd-zO-ZyH"/>
                            <constraint firstItem="zst-Q5-PtS" firstAttribute="centerX" secondItem="2Ot-wd-5lI" secondAttribute="centerX" id="Qby-jC-4uo"/>
                            <constraint firstItem="qKd-HB-C66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aWh-eT-ZBD"/>
                            <constraint firstItem="2Ot-wd-5lI" firstAttribute="top" secondItem="qKd-HB-C66" secondAttribute="bottom" constant="39" id="ftU-4U-AJV"/>
                            <constraint firstItem="qKd-HB-C66" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rGU-Z3-e1M"/>
                            <constraint firstItem="TAw-Lm-dLG" firstAttribute="top" secondItem="2Ot-wd-5lI" secondAttribute="bottom" constant="115" id="rdC-bL-HqO"/>
                            <constraint firstItem="TAw-Lm-dLG" firstAttribute="centerX" secondItem="qKd-HB-C66" secondAttribute="centerX" id="yTJ-Lc-RaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="2Ot-wd-5lI" id="GTg-9k-Zh8"/>
                        <outlet property="saveButton" destination="TAw-Lm-dLG" id="eI9-po-HBT"/>
                        <outlet property="textLabel" destination="zst-Q5-PtS" id="bl3-L8-nrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
